server {
  listen 80;
  server_name p.isucon.ikura-hamu.work;

  location / {
    proxy_pass http://pprotein:9000;
  }
}

server {
  listen 80;
  server_name a.isucon.ikura-hamu.work;

  location / {
    proxy_pass http://adminer:8080;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}

server {
  listen 80;
  server_name g.isucon.ikura-hamu.work;

  location / {
    #hostをgrafanaに変更
    proxy_set_header Host $http_host;
    proxy_pass http://grafana:3000;
  }
}

server {
  listen 80;
  server_name pro.isucon.ikura-hamu.work;

  location / {
    proxy_pass http://prometheus:9090;
  }
}
